<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/app.min.css">
        <link rel="icon" href="icons/favicon-16x16.png">
        <link rel="preload" as="script" href="js/app.min.js">
        <link rel="stylesheet" href="css/flickity.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: whitesmoke;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: auto;
                width: 100%;
            }

            .column {
                display: flex;
                width: 20%;
                margin-bottom: 16px;
                padding: 18px;
                margin: auto;
            }

            .card {
                width: 100%;
                margin-right: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
                margin: auto;
                text-align: center;
            }

            .about-section {
                padding: 10px;
                text-align: center;
                background-color: white;
                color: black;
                border-radius: 30px;
                margin: auto;
            }

            .row {
                display: flex;
                background-color: white;
                color: black;
                border-radius: 30px;
                margin: auto;

            }

            .title {
                color: grey;
            }


            /* @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                    margin: auto;
                }
            } */
        </style>
    </head>
    <header class="sticky flex items-center justify-between shadow-md bg-white">
        <div class="logo flex items-center">
            <img src="icons/android-icon-48x48.png" class="mr-3">
            <span class="hidden sm:inline">Chop Vault</span>
        </div>
        <nav class="flex justify-end flex-1">
            <ul class="flex flex-wrap text-blue-700">
                <li><a href="#">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="last-child"><a href="signup.html" last-child>Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <body style="background-color: whitesmoke;">

        <div class="about-section">
            <h1 style="font-size: 22px;"><strong>About Us Page</strong></h1>
            <p>Chop Vault is a virtual food ordering website, which takes your order and deliver to you location. It is
                a major
                distributor of food items from Native Kitchen, Vegas Restaurant, Mercury Restaurant & Relaxation Center,
                Munchy
                Cruncy
                and Eco Chef Restaurant. This service is offers having the interest of students and staff our great
                institution at
                heart.</p>
            <br>
            <p>
                Chop vault to eradicates the stress of moving to a distant location only to care for the stomach. It
                brings your
                favourite dish to your door step It was established during the final week of the DSC Ae-Funai 6 week
                program. It is
                made
                up of a team of 8 developers Lead by James.
            </p>
        </div>
        <div>
            <h2>Meet Our Team Of Developers</h2>
            <div class="team">

                <div class="member">
                    <img src="images/james.jpg" width="100%">
                    <h4>Emenike Chinenye James</h4>
                    <img src="images/james.jpg" width="100%">
                    <h4>Emenike Chinenye James</h4>
                    <label>Team Lead</label>
                    <h5>emechijam@mail.com</h5>
                </div>
            </div>
        </div>
    </body>
    <footer
        style="background-color: white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 10px; text-align: center; margin-top: 30px;">
        <div>
            <img src="icons/android-icon-36x36.png" style="margin: auto; width: 36px;">
        </div>
        <div style="text-align: center; color: black;">
            <p>
                &copy;Copyright Chop Vault. All Rights Reserved
            </p>
            <p>
                Powered By Team Vault
            </p>
        </div>
    </footer>

</html>