<!DOCTYPE html>
<html>

    <head>
        <style>
            .alpha_deli {
                background: transparent;
                display: flex;
                -ms-flex-align: center;
                margin-left: 40%;
                border-radius: 10px;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                margin: 80px;
                margin-top: 10px;
                align-items: center;
            }

            /* Full-width input fields */
            input[type=text],
            input[type=password],
            input[type=tel] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid blue;
                border-radius: 5px;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: blue;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
            }

            .container {
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 20px;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: 100%;
                color: #f44336;
                border: 1px solid #f44336;
                padding: 10px 18px;
                background-color: white;
            }

            .cancelbtn a {
                color: black;
                text-decoration: none;
            }

            .cancelbtn a:hover {
                color: white;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                padding: 10px;
                margin: 5px auto;
                /*15% auto  5% from the top, 15% from the bottom and centered */
                border-radius: 10px;
                width: 80%;
                /* Could be more or less, depending on screen size */
            }

            /* Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {
                    -webkit-transform: scale(0)
                }

                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes animatezoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>

    <body>
        <div>
            <form style="width: 400px;" class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <img src="icons/chop.jpg" alt="alpha_deli" width="90px" class="alpha_deli">
                </div>
                <div class="container">
                    <p style="text-align: center;">
                    <h1><strong>Forgot Password?</strong></h1>
                    </p>
                    <p>Please enter the email address associated with your account.</p>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                </div>
                <p style="padding: 10px">We will send you a link to this email address to reset your password</p>
                <div>
                    <button type="button">Send link</button>
                    <a href="index.html"><button type="button" class="cancelbtn"
                            style="width: 100%;">Cancel</button></a>
                    </button>
                </div>
            </form>
        </div>
    </body>

</html>