<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flickity.css">
    <title>Alpha Delicacy</title>

    <style>
        .carousel-cell {
            width: 23%;
            counter-increment: carousel-cell;
            height: 130px;
            margin-right: 10px;
            background: white;
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .carousel-cell {
                height: 200px;
                width: 20%;
            }
        }

        @media (min-width: 1440px) {
            .carousel-cell {
                height: 230px;
            }
        }
    </style>

    <script src="js/flickity.js"></script>
</head>

<body>
    <header class="sticky flex items-center justify-between box-shadow-md">
        <div class="logo">Logo</div>
        <nav class="flex-1">
            <ul class="flex flex-wrap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li class="last-child"><a href="#" last-child>Sign-up</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid grid-cols-1">
        <!-- Menu section -->
        <div class="menu-section">
            <div class="menu-title">
                Drinks
            </div>
            <div class="carousel light-bg menu-items">
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title">
                Snacks
            </div>
            <div class="carousel light-bg menu-items">
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
                <div class="carousel-cell"></div>
            </div>
        </div>
    </main>

    <script>
        fetch('./js/data/products.json').then((response) => {
            response.text((text) => {
                console.log(text)
            });
        });
        var elements = document.querySelectorAll('.carousel');
        elements.forEach((element) => {
            var flkty = new Flickity(element, {
                groupCells: 5
            });
        });
    </script>
</body>

</html>